package repository

import (
	"context"

	"github.com/pkg/errors"
)

type {{CamelName}}Repository interface {
	GetByID(ctx context.Context, id int64) error
}

type {{SnakeName}}Repository struct {
	*Repository
}

func New{{CamelName}}Repository(r *Repository) {{CamelName}}Repository {
	return &{{SnakeName}}Repository{
		Repository: r,
	}
}

// GetByID implements {{CamelName}}Repository.
func (r *{{SnakeName}}Repository) GetByID(ctx context.Context, id int64) error {
	return errors.New("todo")
}
